{
  "content": "src/content",
  "media": "public/images",
  "public": "",
  "configs": [
    "src/config"
  ],
  "custom-commit": false,
  "arrangement": [
    {
      "type": "folder",
      "targetPath": "src/content",
      "groupName": "Test",
      "include": ".md",
      "exclude": ""
    }
  ]
}